<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Empreendedorismo - Móveis Martins</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top" >
      <div class="container" >
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          </button>
          <p><img class="img-responsive" src="assets/img/logomartins.png" alt=""></p>
        </div>
        <div class="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <div style="display:flex;align-items:center;flex-direction:row;">
				<div style="display:flex;align-items:center;flex-direction:row">
				<div style="display:flex;align-items:center;flex-direction:row;padding:15px;">
					<p><a style="color:white;" href="https://www.canva.com/design/DAEbCKSAY2g/uXA6pDGc89Nv2vHkiA5_OQ/view?utm_content=DAEbCKSAY2g&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" ><img src="assets/img/ebook.png" width="50px" height="50px"><p style="padding-left:10px;">eBook</p></a></p>
				</div>
				<div style="display:flex;align-items:center;flex-direction:row;padding:15px;">
					<p><a style="color:white;" href="https://drive.google.com/file/d/1dtSYHzU9wQ4tooHogTLMChEEo8btozVh/view" ><img src="assets/img/paper3.png" width="50px" height="50px"><p  style="padding-left:10px;">Paper</p></a></p>
				</div>
				</div>
			</div>
		</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Posts Lists +++++ -->
	<!-- +++++ First Post +++++ -->
	<div id="grey">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<p><img src="assets/img/user.png" width="50px" height="50px"> <ba>Adriano - Móveis Martins</ba></p>
					<p><bd>21/03/2021</bd></p>
					<h4>Uma breve história de um empreendedor - Rede Martins (1970-1988)</h4>
					<p style="text-align:justify"> Em meados da década de 70, o Sr. Martins
						trabalhava arduamente como gerente de
						uma das lojas da linha Pernambucanas,
						dedicando-se dia após dia para garantir seu
						espaço no mercado e o sustento de sua
						família. Durante alguns de seus dias mais
						corridos, o Sr. Martins costumava buscar
						seu filho Adriano, 10, na escola e o levava
						para acompanha-lo no trabalho a fim de
						terem um momento entre pai e filho.</p>
					<p style="text-align:justify">Durante estas visitas, o jovem Adriano iria
						despender seu tempo conversando com os
						vendedores e atraindo clientes da rua para
						a loja com sua empolgação e energia. Com
						o tempo, Adriano passou a criar gosto pelo
						negócio, embora sua vontade em perseguir
						está carreira fosse aparecer muito no futuro.
						</p>
						<p style="text-align:justify">Apesar do encanto pelo comércio
							desenvolvido quando criança, Adriano
							Martins decidiu tomar um caminho
							mais seguro. Formado em
							Administração, pela Universidade
							Estadual de Londrina, o futuro
							empreendedor começou sua carreira
							atuando em bancos.
							
							</p>
							<p style="text-align:justify">Porém, dia após dia o desconforto
								crescia, e Adriano se via almejando
								algo mais, um desejo antigo
								reaparecendo em sua vida durante
								seus monôtonos momentos dentro de
								seu cubículo no banco.
								Apesar da estabilidade, do bom salário
								e do renome de sua posição, o desejo
								falou mais forte.								
							</p>
							<p style="text-align:justify">Acesse o nosso <a href="https://www.canva.com/design/DAEbCKSAY2g/uXA6pDGc89Nv2vHkiA5_OQ/view?utm_content=DAEbCKSAY2g&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink" >eBook</a> para ler a história completa.				
							</p>
					<strong><p>Assista o vídeo da entrevista completa</p></strong>
                    <iframe width="100%" height="315"
                    src="https://www.youtube.com/embed/KKlq9HEtVlc">
                    </iframe>
					
					
				</div>

			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /grey -->
	
	<!-- +++++ Second Post +++++ -->
	<div id="white">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>A primeira loja da rede Móveis Martins</h4>
					<p><img class="img-responsive" src="assets/img/lojasmartins.png" alt=""></p>
					<p style="text-align:justify;">Como todo inicio de negócio, a realidade não atendeu as expectativas, após investirem todo o dinheiro que haviam juntado para abrir o negócio, a falta de capital de giro começou a cobrar seu preço. Dividas eram cada vez mais recorrentes, empréstimos em bancos e de amigos foram necessários para que a empresa pudesse continuar seu funcionamento. </p>
					<p style="text-align:justify;">Na época, a inflação mensal era altíssima a crise econômica se instalava no país, dificultando a estabilidade nas finanças da empresa, ao ponto em que os 3 pensaram em fechar a empresa. Mas tudo mudou no dia 16 de março de 1990, um dia depois da posse do presidente Fernando Collor de Mello, quando, no auditório do Ministério da Fazenda, em Brasília, ela e dezenas de repórteres participaram de uma coletiva com a equipe econômica do novo governo, o primeiro eleito pelo voto direto depois de quase 30 anos. Nesta coletiva o ministério da fazenda anunciava um novo plano econômico, que para muitos seria devastador, mas foi a salvação da Móveis Martins.</p>
					<p style="text-align:justify;">O governo congelou as dividas e poupança da população, apenas transferência para pagar dívidas era permitido, como uma forma de conseguir transferir dinheiro, varias pessoas procuraram a empresa para poder comprar móveis para que o dinheiro não ficasse congelado, e nessa a empresa teve um grande volume de vendas que foi o suficiente para poder sair de vermelho e readequar sua situação financeira.</p>
					<p style="text-align:justify">Acesse o nosso <a href="https://drive.google.com/file/d/1dtSYHzU9wQ4tooHogTLMChEEo8btozVh/view" >Paper</a> para ler a continuação.			
					</p>
					<iframe 
					src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/watch/?v=1215828335446719&show_text=0&width=560"
					width="560" height="315" 
					style="border:none;overflow:hidden" 
					scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"
					></iframe>
				</div>

			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /white -->
	
	<!-- +++++ Third Post +++++ -->
	<div id="grey">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>Atualmente</h4>
					<p style="text-align:justify;">A companhia antes falida, hoje é destaque regional como a maior e mais variada loja no segmento de Móveis, Colchões, Eletrodomésticos, Eletrônicos, Informática e Celulares, atendendo os clientes de Londrina e região com crediário próprio, entrega rápida e garantia de 1 ano em todos os produtos.</p>
					<p style="text-align:justify;">Adriano emprega hoje mais de 20 pessoas as quais se recusou a dispensar durante o período de pandemia. A companhia hoje está migrando para o mercado digital de modo a expandir seu mercado e contrabalancear a queda de vendas devido a pandemia. A estratégia vem funcionando, uma vez que Adriano alega ter batido recorde de vendas durante o período de 2020.</p>
					<iframe 
					src="https://www.facebook.com/plugins/video.php?href=https://fb.watch/5hBKCtUejj/&show_text=0&width=560"
					width="560" height="315" 
					style="border:none;overflow:hidden" 
					scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"
					></iframe>
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /grey -->
	
	
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Conheça nossas lojas</h4>
					<p>
						Loja 1 Matriz: Avenida Rio de Janeiro, 1175<br/>
						Assaí - PR<br/>
						contato@redemartins.com.br<br/>
						(43) 3262-2566 
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<p></br>
						<p>
						Loja 2 Filial: Rua Prefeito Alfredo Luiz Batista, 290<br/>
						São Sebastião da Amoreira - PR<br/>
						(43)3265-1070 
						</p>
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<p></br>
					<p>Loja 3 Filial: Rua Peru, 178<br/>
						Assaí - PR<br/>
						(43) 3262-0530 | (43) 98487-2742
					</p></p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
